<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@rwanda-gala awards</title>
    <link rel="stylesheet" href="elie.css">
    <link rel="icon" href="logo.png">
    <style>
       .p{
           font-size: 20px;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           background: skyblue;
           width: fit-content; 
           border: dotted;
           border-radius: 10px 0px 10px 0px;
           margin: 30px;
           padding: 50px;

        }
        .p:hover{
            padding: 10px;
            font-size: 20px;
            border: double;
            background: transparent;
            color: skyblue;
        
        }
        .woman{
           font-size: 20px;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           background: skyblue;
           width: fit-content; 
           border: dotted;
           border-radius: 10px 0px 10px 0px;
           margin-left: 600px;
           margin-top: -420px;
           padding: 75px;

        }
        .woman:hover{
            padding: 50px;
            font-size: 20px;
            border: double;
            background: transparent;
            color: skyblue;
            
        }
        .man{
           font-size: 20px;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           background: skyblue;
           width: fit-content; 
           border: dotted;
           border-radius: 10px 0px 10px 0px;
           margin-left: 1160px;
           margin-top: -420px;
           padding: 75px;

        }
        .man:hover{
            padding: 50px;
            font-size: 20px;
            border: double;
            background: transparent;
            color: skyblue;
        }
    </style>
</head>
<body>
    <h2>@RWANDA-GALA AWARDS</h2>
    <img src="logo.png" alt="">
    <form action="firstpage.html">
        <button>LOG OUT</button>
    </form>
    <hr style="color:solid black ">
    <nav>
        <ul>
            <li><a href="elie.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="service.html">SERVICE</a></li>
            <li><a href="comp.html">COMPETITORS</a></li>
        </ul>
    </nav>
   
    <div class="p"><p>ARTISTE OF THE YEAR</p>
    The Artiste of the Year is the Artiste(s)<P> 
    adjudged by the Academy, Board and the<P> 
    General Public as the artiste with the <P>
    highest audience appeal and popularity<P>
     in the year under review.
    </div>
    <div class="woman">
        <p>BEST WOMAN OF THE YEAR</p>
        The best woman artiste of the year<p>
        is a woman who warkhad and <p>
        sho best  performance than female<p>
        this award we have it. <p>    
    </div>

    <div class="man">
        <p>BEST MAN OF THE YEAR</p>
        The best woman artiste of the year<p>
        is a woman who warkhad and <p>
        sho best  performance than other male<p>
        and show challenge to other competitors<p>
            this award we have it. <p>    
    </div>


    <div class="rect">
        <div class="contact">
        contact us: <br>
        +250 787 228 509 <br>
        +250 782 321 654 
    </div>
    <div class="link">
        <a href="login.html">Login</a>
        <a href="signup.html">Signup</a>
          
    </div>
    </div>
   


    <footer>All Right resrved @RWANDA-GALA AWARD</footer>
</body>

</html>
</body>
</html>