<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@rwanda-gala awards</title>
    <link rel="stylesheet" href="elie.css">
    <link rel="icon" href="logo.png">
    <style>
        .pp{
          font-size: 20px;
          background: skyblue;
          width: fit-content;
          padding: 100px;
          margin-left: 30%;
          margin-top: 4%;
          border-radius: 60px 0px 60px 0px;  
        }
        .pp:hover{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            color: rgb(18, 172, 31);
        }
        .rect{
            top: 1000px;
        }
        a{
            color: rgb(18, 172, 31);
        }
        a:hover{
            color: black;
        }
        
    </style>
</head>
<body>
    <h2>@RWANDA-GALA AWARDS</h2>
    <img src="logo.png" alt="">
    <form action="firstpage.html">
        <button>LOG OUT</button>
    </form>
    <hr style="color:solid black ">
    <nav>
        <ul>
            <li><a href="elie.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="service.html">SERVICE</a></li>
            <li><a href="comp.html">COMPETITORS</a></li>
        </ul>
    </nav>
    <div class="pp">
    <h2>Welcome to our website we create this becouse of <p>
        making easy to vot best artiste in different awards <p>
        you see , we have diffent awards <p>
         <br><br>
         if you need to know more information and voting <p>
          click hear you will see playliste of artist</p>
          of different awards
         
         <br><br>
         <a href="comp.html">More inf.</a><br><br>
         
         Thank you
    </h2>
</div>
   
    <div class="rect">
        <div class="contact">
        contact us: <br>
        +250 787 228 509 <br>
        +250 782 321 654 
    </div>
    <div class="link">
        <a href="login.html">Login</a>
        <a href="signup.html">Signup</a>   
    </div>
    </div>
</body>
</html>
</body>
</html>