<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@rwanda-gala awards</title>
    <link rel="icon" href="logo.png">
    <style>
        fieldset{
   width: fit-content;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%); 
   padding: 60px;
   
}
p{
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    text-align: center;
}
input{
    border: none;
    border-bottom: 3px solid;
    outline: none;
}
h3{
    font-size: 30px;
    text-align: center;
}
button{
    width: 200px;
    height: 30px;
    border: none;
    background: green;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 10px;
}
button:hover{
    animation: element 4s infinite;
}
@keyframes element{
    0%{
        transform: scale(1.2);
    }
  
}

    </style>
    
</head>
<body>
   
    <form action="elie.html">
        <fieldset>
        <h2 id="rectangle">CREATE ACCOUNT</h2>
        <p>Surname</p>
        <input type="text" value="">
        <p>firstname</p>
        <input type="text" name="firstname" id="">
        <p>Gender</p>
        <input type="radio" name="radio">Male <br>
        <input type="radio" name="radio">Female
        <p>Date of birth</p>
        <input type="date" name="date">
        <p>Phone number</p>
        <input type="contact" name="contact" >
        <p>E-mail</p>
        <input type="email" name="email"><br><br>
        <button>SUBMIT</button>
    </fieldset>
    </form>
</body>
</html>